{
  "name": "mcp-guard",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade security scanner and protection for Model Context Protocol (MCP) servers",
  "author": "0xrake",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "eslint packages/core/src packages/cli/src packages/api/src packages/mcp-server/src",
    "lint:fix": "eslint --fix packages/core/src packages/cli/src packages/api/src packages/mcp-server/src",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "cli": "pnpm --filter @mcp-guard/cli run start",
    "server": "pnpm --filter @mcp-guard/api run start",
    "web": "pnpm --filter @mcp-guard/web run dev",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.0",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.2"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "tar@<7.5.11": "7.5.11",
      "undici@<6.24.0": "6.24.0",
      "jws@<3.2.3": "3.2.3",
      "flatted@<3.4.2": "3.4.2",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "esbuild@<0.25.0": "0.25.0",
      "js-yaml@<4.1.1": "4.1.1",
      "lodash@<4.17.23": "4.17.23",
      "tmp@<0.2.4": "0.2.4",
      "vite@>=5.0.0 <5.4.21": "5.4.21",
      "cross-spawn@<7.0.6": "7.0.6",
      "ajv@<6.14.0": "6.14.0",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=5.0.0 <5.0.5": "5.0.5",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  }
}
